DB_HOST='d121755.mysql.zonevs.eu'
DB_USER='d121755_vocodb'
DB_PASSWORD='VocoLoco123'
DB_DATABASE='d121755_vocotoo'
USER_REGEX = "^[\w]*$"
PASSWORD_REGEX = '^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%]).{8,24}$'